buildscript {
    ext {
        spring_boot_ver = '2.7.1'
    }
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_ver}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.stokkur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${spring_boot_ver}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${spring_boot_ver}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${spring_boot_ver}"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_ver}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${spring_boot_ver}"
}

task integrationTest(type: Test) {
    description = 'Runs API integration tests. Should be run with the API and DB running.'
    useJUnitPlatform {
        includeTags("integration-test")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task unitTest(type: Test) {
    description = 'Runs all unit tests'
    useJUnitPlatform {
        excludeTags("integration-test")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

